.cmp-banner-outermost{
	.banner-area{
		.container{
			.row{
				.banner-left{
					position: absolute !important;
					right: 0 !important;
							}

				}
			}
		}
}


.cmp-banner-font{
        .banner-area{
            .container{
                .row{
                    .banner-left p{
                    		margin-bottom: 20px;
							color: black;
                            }

					}
			}
	}
}

.cmp-banner-para{
        .banner-area{
            .container{
                .row{
                    .banner-left article{
                            margin-bottom: 30px;
                            max-width: 445px;
                            }

					}
			}
	}
}


.cmp-banner-heading1{
    .banner-area{
        .container{
            .row{
                .banner-left div{
                    				margin-top: 20px;
                                    margin-bottom: 40px;
									font-size: 40px;
                    				color: black;
                    				font-weight: bold;

                        						}
                                            }

                					}
                			}
					}

